from typing import List

class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        n = len(nums)
        element = None
        count = 0 
        
        # Find potential majority element
        for i in range(n):
            if count == 0:
                element = nums[i]
                count = 1
            elif nums[i] == element:
                count += 1
            else:
                count -= 1
        
        # Count occurrences of the potential majority element
        count = 0
        for i in range(n):
            if nums[i] == element:
                count += 1
        
        # Check if the potential majority element is the majority
        if count > n / 2:
            return element
        else:
            return -1  # No majority element found
